% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{web:tools}{misc}{}
      \name{author}{1}{}{%
        {{hash=b92af868647c839bac57515817922cd9}{%
           family={Pandey},
           familyi={P\bibinitperiod},
           given={Parul},
           giveni={P\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{b92af868647c839bac57515817922cd9}
      \strng{fullhash}{b92af868647c839bac57515817922cd9}
      \strng{bibnamehash}{b92af868647c839bac57515817922cd9}
      \strng{authorbibnamehash}{b92af868647c839bac57515817922cd9}
      \strng{authornamehash}{b92af868647c839bac57515817922cd9}
      \strng{authorfullhash}{b92af868647c839bac57515817922cd9}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://opensource.com/article/19/3/python-image-manipulation-tools}}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{10 Python image manipulation tools}
      \field{usera}{Z}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2018}
      \field{dateera}{ce}
      \keyw{web:tools}
    \endentry
    \entry{matting}{thesis}{}
      \name{author}{1}{}{%
        {{hash=980a32aa53b274b9032fa479cfe68402}{%
           family={潘俊林},
           familyi={潘\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {复旦大学}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{980a32aa53b274b9032fa479cfe68402}
      \strng{fullhash}{980a32aa53b274b9032fa479cfe68402}
      \strng{bibnamehash}{980a32aa53b274b9032fa479cfe68402}
      \strng{authorbibnamehash}{980a32aa53b274b9032fa479cfe68402}
      \strng{authornamehash}{980a32aa53b274b9032fa479cfe68402}
      \strng{authorfullhash}{980a32aa53b274b9032fa479cfe68402}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{lansortorder}{1}
      \field{title}{图像前背景分离的研究与实现}
      \field{type}{phdthesis}
      \field{usera}{D}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \keyw{matting}
    \endentry
    \entry{rother2004grabcut}{article}{}
      \name{author}{3}{}{%
        {{hash=574542c2f7c4308c28c190f314a2de4c}{%
           family={Rother},
           familyi={R\bibinitperiod},
           given={Carsten},
           giveni={C\bibinitperiod}}}%
        {{hash=c2f15cfb437774c22b5947d50bf3de13}{%
           family={Kolmogorov},
           familyi={K\bibinitperiod},
           given={Vladimir},
           giveni={V\bibinitperiod}}}%
        {{hash=ce1ee0c7b0f0c05c900a3a8391793436}{%
           family={Blake},
           familyi={B\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9ae19f09a1b93d3075f22c87762f8ac0}
      \strng{fullhash}{faace2f1da6b88b9e9d395e7996d80f4}
      \strng{bibnamehash}{faace2f1da6b88b9e9d395e7996d80f4}
      \strng{authorbibnamehash}{faace2f1da6b88b9e9d395e7996d80f4}
      \strng{authornamehash}{9ae19f09a1b93d3075f22c87762f8ac0}
      \strng{authorfullhash}{faace2f1da6b88b9e9d395e7996d80f4}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The problem of efficient, interactive foreground/background segmentation in still images is of great practical importance in image editing. Classical image segmentation tools use either texture (colour) information, e.g. Magic Wand, or edge (contrast) information, e.g. Intelligent Scissors. Recently, an approach based on optimization by graph-cut has been developed which successfully combines both types of information. In this paper we extend the graph-cut approach in three respects. First, we have developed a more powerful, iterative version of the optimisation. Secondly, the power of the iterative algorithm is used to simplify substantially the user interaction needed for a given quality of result. Thirdly, a robust algorithm for "border matting" has been developed to estimate simultaneously the alpha-matte around an object boundary and the colours of foreground pixels. We show that for moderately difficult examples the proposed method outperforms competitive tools.}
      \field{edition}{ACM Transactions on Graphics (SIGGRAPH)}
      \field{journaltitle}{ACM Transactions on Graphics (SIGGRAPH)}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{month}{8}
      \field{title}{GrabCut -Interactive Foreground Extraction using Iterated Graph Cuts}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2004}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.microsoft.com/en-us/research/publication/grabcut-interactive-foreground-extraction-using-iterated-graph-cuts/
      \endverb
      \verb{url}
      \verb https://www.microsoft.com/en-us/research/publication/grabcut-interactive-foreground-extraction-using-iterated-graph-cuts/
      \endverb
      \keyw{rother2004grabcut}
    \endentry
    \entry{germer2020pymatting}{misc}{}
      \name{author}{4}{}{%
        {{hash=c5bab7a414f65b0573ad7508c78a5afa}{%
           family={Germer},
           familyi={G\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=1e90b27b526070b70451012ee1d68881}{%
           family={Uelwer},
           familyi={U\bibinitperiod},
           given={Tobias},
           giveni={T\bibinitperiod}}}%
        {{hash=4b8417ed39a01d60ac2c91832687a9b3}{%
           family={Conrad},
           familyi={C\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=b89ff3ea3d3957658253d2b707e09867}{%
           family={Harmeling},
           familyi={H\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{8a6445d82a38d27bc5379fb2e8bd0a69}
      \strng{fullhash}{28d857018dea5c2ad4732c5c1c36a037}
      \strng{bibnamehash}{4efa84e4e319218cbc65cc90b6ab75bb}
      \strng{authorbibnamehash}{4efa84e4e319218cbc65cc90b6ab75bb}
      \strng{authornamehash}{8a6445d82a38d27bc5379fb2e8bd0a69}
      \strng{authorfullhash}{28d857018dea5c2ad4732c5c1c36a037}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{PyMatting: A Python Library for Alpha Matting}
      \field{usera}{Z}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{eprint}
      \verb 2003.12382
      \endverb
      \keyw{germer2020pymatting}
    \endentry
    \entry{4359322}{article}{}
      \name{author}{3}{}{%
        {{hash=880abfb178f84b75f6a81888f48fbd91}{%
           family={{Levin}},
           familyi={L\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=50afcc49275770e8731421c9d5f796e3}{%
           family={{Lischinski}},
           familyi={L\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=8f15e7a6ffa7fe4cb35f0d02469cc135}{%
           family={{Weiss}},
           familyi={W\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{0bd254f880110aeaccaf09ae2a84995b}
      \strng{fullhash}{78ce5a1b57439cbe8158b6d559e4f4dc}
      \strng{bibnamehash}{78ce5a1b57439cbe8158b6d559e4f4dc}
      \strng{authorbibnamehash}{78ce5a1b57439cbe8158b6d559e4f4dc}
      \strng{authornamehash}{0bd254f880110aeaccaf09ae2a84995b}
      \strng{authorfullhash}{78ce5a1b57439cbe8158b6d559e4f4dc}
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine Intelligence}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{number}{2}
      \field{title}{A Closed-Form Solution to Natural Image Matting}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{30}
      \field{year}{2008}
      \field{dateera}{ce}
      \field{pages}{228\bibrangedash 242}
      \range{pages}{15}
      \keyw{4359322}
    \endentry
    \entry{2004ITIP...13..600W}{article}{}
      \name{author}{4}{}{%
        {{hash=cc4aadc875d7abdbaf96dfa4a83d8b77}{%
           family={{Wang}},
           familyi={W\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
        {{hash=6192fbf30c45211fdfc67652236bec72}{%
           family={{Bovik}},
           familyi={B\bibinitperiod},
           given={A.\bibnamedelimi C.},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=84051ed6c4d99d3ccc763a9bfdfd28a8}{%
           family={{Sheikh}},
           familyi={S\bibinitperiod},
           given={H.\bibnamedelimi R.},
           giveni={H\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=071228688c89a654d8f1b7ca8d022a6f}{%
           family={{Simoncelli}},
           familyi={S\bibinitperiod},
           given={E.\bibnamedelimi P.},
           giveni={E\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{3deddfd5334afe8de95e47549d6b5a86}
      \strng{fullhash}{5404630126e6caa42a11bff978c2bbdf}
      \strng{bibnamehash}{5b1fe34277e867c4e3002476999a754c}
      \strng{authorbibnamehash}{5b1fe34277e867c4e3002476999a754c}
      \strng{authornamehash}{3deddfd5334afe8de95e47549d6b5a86}
      \strng{authorfullhash}{5404630126e6caa42a11bff978c2bbdf}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Image Processing}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{month}{4}
      \field{number}{4}
      \field{title}{{Image Quality Assessment: From Error Visibility to Structural Similarity}}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{13}
      \field{year}{2004}
      \field{dateera}{ce}
      \field{pages}{600\bibrangedash 612}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1109/TIP.2003.819861
      \endverb
      \keyw{2004ITIP...13..600W}
    \endentry
  \enddatalist
\endrefsection
\endinput

