[0] Config.pm:304> INFO - This is Biber 2.14
[1] Config.pm:307> INFO - Logfile is 'py.blg'
[81] biber-MSWIN32:322> INFO - === 
[104] Biber.pm:415> INFO - Reading 'py.bcf'
[271] Biber.pm:943> INFO - Found 6 citekeys in bib section 0
[291] Biber.pm:4256> INFO - Processing section 0
[291] Utils.pm:75> INFO - Globbing data source '../resources/bibs/refs.bib'
[314] Utils.pm:91> INFO - Globbed data source '../resources/bibs/refs.bib' to ../resources/bibs/refs.bib
[330] Biber.pm:4455> INFO - Looking for bibtex format file '../resources/bibs/refs.bib' for section 0
[336] bibtex.pm:1653> INFO - LaTeX decoding ...
[362] bibtex.pm:1471> INFO - Found BibTeX data source '../resources/bibs/refs.bib'
[407] Utils.pm:304> WARN - month field 'August' in entry 'rother2004grabcut' is not an integer - this will probably not sort properly.
[459] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[459] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[459] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[459] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[472] bbl.pm:652> INFO - Writing 'py.bbl' with encoding 'UTF-8'
[477] bbl.pm:755> INFO - Output to py.bbl
[477] Biber.pm:128> INFO - WARNINGS: 1
